[global]
    monitor = 0
    follow = keyboard
    width = (250, 500)
    height = (0, 750)
    offset = (17, 26)
    padding = 5
    horizontal_padding = 5
    gap_size = 3
    transparency = 35
    frame_width = 1
    frame_color="{color4}"
    font = FiraCode Nerd Font Mono
    corner_radius = 5
    min_icon_size = 32
    max_icon_size = 32
    format = "<b>%s</b>\n%b"

[urgency_low]
    background = "{background}"
    foreground = "{foreground}"
    timeout = 5

[urgency_normal]
    background = "{background}"
    foreground = "{foreground}"
    timeout = 5

[urgency_critical]
    background = "{background}"
    foreground = "{foreground}"
    frame_color = "#fabd2f"
    timeout = 0
